.about
   &__head
      &-h 
         font-family: Raleway
         font-style: normal
         font-size: 30px
         line-height: 110%
         margin: 70px 0 0 130px
      &-brend 
         display: flex
         justify-content: flex-start
         margin: 0 0 100px 130px    
      &-title 
         display: flex
         justify-content: flex-start
         margin: 100px 0 0 0 
         &-img 
            width: 320px
            height: 420px
            margin: 0 0 0 130px
         &-block 
            width: 500px
            height: 400px
            margin: 50px 0 0 130px
         &-p 
            font-size: 20px 
            font-family: Raleway
         &-text 
            font-family: Raleway

      &-from
         display: flex
         justify-content: flex-start      
      &-button 
         height: 50px
         width: 150px
         background-color: #6E9C9F
         border: none
         font-size: 15px
         color: #000
         margin: 20px 0 0 500px
         transition: 0.5s
         
      &-button:hover
         background-color: #209ea7
         color: #fff   