.contact__head
   &-header
      font-family: Raleway
      font-size: 30px
      margin: 100px 0 0 130px
   &-type 
      display: flex
      justify-content: flex-start
      margin: 20px 0 0 130px 
   &-text
      display: flex
      justify-content: flex-start
      margin: 0 0 0 130px
      &-aling 
         padding-right: 200px
   &-map 
      margin: 100px 0 50px 130px      

   &-form
      width: 300px
      padding: 32px
      border-radius: 10px
      font-family: sans-serif
      letter-spacing: 1px
      margin: 50px 0 0 100px
      &-input,
      &-button 
         font-family: sans-serif
         letter-spacing: 1px
         font-size: 16px
      &-title 
         margin: 0 0 32px 0
         font-weight: normal
      &-group 
         position: relative
         margin-bottom: 32px
      &-input 
         width: 100%
         padding: 0 0 10px 0
         border: none
         border-bottom: 1px solid #0e0e0e
         background-color: transparent 
         outline: none
         transition: 0.3s
      &-input:focus
         border-bottom: 1px solid #1a73a8
      &-button 
         width: 150px
         height: 50px 
         border: none
         color: #000
         background-color: #6E9C9F
         outline: none
         cursor: pointer
         transition: 0.5s
      &-button:focus
      &-button:hover
         background-color: #26888d
         color: #fff
.sms
   padding-block: 40px
   width: 350px