.cart
   margin-top: 100px

.cart__head
   display: flex
   justify-content: flex-start
   margin: 0 0 0 130px
   border-bottom: 2px solid #CCCCCC
   width: 1000px
   font-weight: bold
   font-size: 17px
   &-1
      padding-right: 340px
   &-2
      padding-right: 109px
   &-3
      padding-right: 100px
   &-ware
      display: flex
      justify-content: flex-start
      margin: 50px 0 0 130px
      &-img
         width: 130px
         height: 150px
      &-x
         padding: 50px 20px 0 0
         cursor: pointer
      &-usa
         padding: 50px 0 0 20px
      &-1
         padding: 64px 70px 0 95px
      &-2
         padding: 64px 50px 0 78px
      &-3
         padding: 64px 0 0 110px
   &-log
      margin: 50px 0 0 130px
      &-input
         border: none
         border-bottom: 2px solid #000
         background-color: transparent
         outline: none
         padding-bottom: 12px
         font-size: 15px
      &-button
         width: 150px
         height: 50px
         border-color: #6E9C9F
         margin-right: 260px
         font-size: 15px
         color: #6E9C9F
         transition: 0.5s
      &-button:hover
         background-color: #6E9C9F
         color: #fff
   &-result
      display: flex
      justify-content: flex-start
      margin: 90px 0 0 450px
      &-p
         margin-right: 20px
   &-end
      margin: 20px 0 0 450px
      display: flex
      &-block
         width: 200px
         height: 35px
         background-color: #F1EADC
         text-align: center
         padding-top: 15px
         margin-right: 10px
         font-weight: bold
         font-size: 17px
      &-overall
         margin-right: 30px

      &-arrange
         height: 50px
         width: 150px
         background-color: #6E9C9F
         border: none
         color: #fff
         font-size: 15px
         color: #000
         transition: 0.5s
      &-arrange:hover
         background-color: #027786
         color: #fff
.checkaunt__click
   display: none
