.checkaunt
   display: flex
   justify-content: flex-start
.checkaut__form
   width: 300px
   padding: 32px
   border-radius: 10px
   font-family: sans-serif
   letter-spacing: 1px
   margin: 50px 0 0 100px
   &-grup
      position: relative
      margin-bottom: 32px
      &-input 
         font-family: sans-serif
         letter-spacing: 1px
         font-size: 16px

      &-input 
         width: 100%
         padding: 0 0 10px 0
         border: none
         border-bottom: 1px solid #0e0e0e
         background-color: transparent 
         outline: none
         transition: 0.3s
      &-input:focus
         border-bottom: 1px solid #1a73a8           
   &-h3 
      margin: 0 0 32px 0
      font-weight: normal 
      margin-top: 60px 
      font-weight: bold
   &-title 
      margin: 84px 0 0 170px       
   &-dell
      display: flex
      justify-content: flex-start
      font-weight: bold
      &-ware
         padding-right: 94px
         padding-bottom: 20px   
      &-shirt
         padding-right: 30px
         padding-bottom: 20px 
      &-result
         padding-right: 74px
         padding-bottom: 20px
      &-end   
         padding-right: 83px 
         padding-bottom: 50px

   &-pay
      &-cash
      &-button
         width: 160px
         height: 50px
         background-color: #6E9C9F
         border: none
         font-size: 15px
         color: #000
         margin-top: 35px
         transition: 0.5s
      &-button:hover
         background-color: #35868b
         color: #fff

.color
   width: 200px
   height: 35px
   background-color: #F1EADC 
   padding-top: 15px  
   padding-left: 5px
   font-size: 18px
   color: #000      