.footer__title
   display: flex
   justify-content: space-evenly
   width: 1340px
   height: 230px
   width: 100%
   background-color: #F1EADC
   padding-top: 30px
   margin-top: 90px
   &-head
      display: flex
      justify-content: flex-start
      margin: 0 0 0 38px
      &-img
         width: 30px
         height: 30px
         margin: 30px 0 0 0
      &-h3
         font-family: Raleway
         font-size: 16px
         font-style: normal
         line-height: 19px
         margin: 35px 0 0 0
         color: #020202
   &-text
      font-family: Open Sans
      font-style: normal
      margin: 60px 0 0 43px
   &-click
      position: relative
      margin: 0 0 0 25px
   &-click ul
      list-style: none
      margin: 0
      padding: 0
      display: flex
      justify-content: center
   &-click a 
      text-decoration: none
      color: #000
      display: block
      padding: 20px 20px
      font-size: 18px
      transition: 0.3s
   &-click a:hover 
      color: #1686cc   
   &-block3
      position: relative
      margin: 0 0 0 145px
   &-block3 ul
      list-style: none
      margin: 0
      padding: 0
   &-block3 a 
      text-decoration: none
      padding: 0 0 10px 0
      color: #000
      display: block 
      font-size: 18px
      transition: 0.3s
   &-block3 a:hover 
      color: #1686cc
   &-com
      font-family: Raleway
      margin: 15px 0 0 29px
   &-tel
      padding-bottom: 15px
   &-gmile
      padding-bottom: 15px       
   &-img1
      &-a
         width: 35px
         height: 35px

      &-b
         width: 30px
         height: 30px
         margin-left: 5px
.footer__title-linck
   text-decoration: none
   color: #000

