.info__title
   &-header
      font-family: Raleway
      font-size: 25px
      font-style: normal
      margin: 100px 0 0 130px
   &-block
      display: flex
      justify-content: space-evenly 
      margin: 90px 0 0 35px
   &-quality
      &-text 
         width: 300px
         height: 70px
      &-p 
         font-family: Oswald
         font-style: normal
         font-size: 18px
      &-text 
         font-family: Open Sans
               
