@media (max-width: 900px) 
  .container__header
    margin: 0
  .container__header-title a
    padding-left: 0
      
@media (max-width: 810px) 
  .container__header-cart-span
    display: none
  .container__header-cart-icons1
    padding-right: 15px

@media (min-width: 1500px)
  .collection__title-img
    padding: 0 0 0 200px
  .fon 
    padding: 0 0 0 200px