.oneitem__head
   &-type

      &-title
         font-family: Raleway
         font-size: 30px
         margin: 100px 0 0 130px

      &-the
         display: flex
         justify-content: flex-start
         margin: 0 0 0 130px
   &-form
      display: flex
      justify-content: flex-start
      &-img
         margin: 60px 100px 0 130px
         &-ben
            width: 320px
            height: 420px
   &-value
      padding: 20px 0 20px 0 

      &-price
         display: flex
         justify-content: space-between
         padding-top: 60px
      &-p
         font-family: Raleway
         font-style: normal
         font-weight: 500
         font-size: 30px
         line-height: 100%

      &-btn
         &-button
            width: 35px
            height: 35px
            background-color: #fff
            margin-bottom: 40px
            cursor: pointer
            transition: 0.5s
         &-button:hover
            color: #fff
            background-color: #000
      &-color
         display: flex
         justify-content: flex-start
         margin: 15px 0 70px 0
         cursor: pointer
         transition: 0.5s
         

         &-1
            width: 30px
            height: 30px
            background-color: #927876
            border-radius: 30px
            &:hover
               border: #000 solid 2px
         &-2
            width: 30px
            height: 30px
            background-color: #D5D5D5
            margin-left: 8px
            border-radius: 30px
            &:hover
               border: #000 solid 2px
         &-3
            width: 30px
            height: 30px
            background-color: #FD9696
            margin-left: 8px
            border-radius: 30px
            &:hover
               border: #000 solid 2px
         &-4
            width: 30px
            height: 30px
            background-color: #FDC796
            margin-left: 8px
            border-radius: 30px
            &:hover
               border: #000 solid 2px
      &-click
         display: flex
         justify-content: flex-start
         text-align: center
         &-span
            width: 50px
            height: 50px
            background-color: #fff
            border-color: #bdb2b2
         &-button
            background-color: #6E9C9F
            border-color: #6E9c9f
            font-size: 15px
            transition: 0.5s
         &-button:hover
            background-color: #1b8e96
            color: #fff
  
   &-h      
      font-family: Raleway
      font-size: 30px
      margin: 120px 0 0 130px
   &-name
      display: flex
      justify-content: flex-start
      margin: 50px 0 0 130px

      &-flex
         &-img
            width: 320px
            height: 420px
            margin-right: 60px
         &-p
            margin-left: 120px

.onitem, .wocommerce-title__click:hover
   background-color: #000
   color: #fff

