*
  padding: 0
  motion: 0
  .poling
    text-align: center
    width: 100%
    height: 100%
    display: table
    position: absolute
    top: 0
    left: 0
    
    &__block 
      width: 480px
      height: 300px
      position: absolute
      top: 40%
      left: 40%
      margin: -100px 0 0 -100px
      box-shadow: 3px 3px #e9e9e9, -1em 0 .4em #a5a5a5
    &__img
      width: 80px
      height: 80px
    &__header
      padding-bottom: 20px
      &-title
        padding-bottom: 10px
    &__button
      width: 120px
      height: 37px
      margin-top: 20px 
      font-size: 16px
      color: #000
      background-color: #54abf1
      border: none
      transition: 0.5s
      &:hover
        color: #fff 
        background-color: #4e88b8 