.shop__title
   padding-top: 50px
   &-header
      height: 60px
      &-text
         font-family: Raleway
         font-size: 30px
         font-style: normal
         margin: 100px 0 0 130px
   &-block
      display: flex
      justify-content: space-around
      margin: 70px 50px 0 130px
      text-align: center
   &-jersey
      margin-right: 66px
      position: relative
      &:hover .shop__title-jersey-fon
         opacity: 1
      &-fon
         transition: all 0.6s
         position: absolute
         left: 0
         top: 0
         right: 0
         background-color: rgba(110, 156, 159, 0.64)
         width: 320px
         height: 420px
         opacity: 0
      &-img
         width: 320px
         height: 420px
      &-value
         font-family: Raleway
   &-button
      margin: 80px 0 20px 580px
      &-btn
         width: 160px
         height: 50px
         cursor: pointer
         background-color: #6E9C9F
         border: none
         font-size: 15px
         transition: 0.4s
         &:hover
            background-color: #509498
            color: #fff
