.collection__title
   padding: 0
   margin: 0
   display: flex
   position: relative
   max-width: 100%
   &-head 
    justify-content: space-between  
      

   
   &-starlts
      height: 100px
      width: 300px
      font-family: Oswald
      font-style: normal
      font-weight: 500
      font-size: 40px
      text-align: center
      margin: 100px 0 0 126px
   &-text
      font-family: Thasadith
      height: 100px
      width: 350px
      font-size: 18px
      font-style: normal
      font-weight: 450px
      line-height: 1.5
      letter-spacing: 0.02em
      margin: 180px 0 0 130px
      color: #000000
   &-open
      width: 200px 
      height: 40px
      display: flex
      margin: 70px 0 0 170px
      &-icons3
         width: 50px
         height: 50px
         background-color: rgba(110, 156, 159, 0.1)
         cursor: pointer
      &-icons3:hover
         background-color: #c0d0d1    
      &-button
         width: 150px
         height: 50px
         font-size: 15px
         background-color: #6E9C9F
         cursor: pointer
         border: none
         transition: 0.4s
      &-button:hover
         background-color:  #509498
         color: #fff  
   &-img 
      display: flex
      position: relative
      margin: 70px 0 0 0
      &-allef
         display: flex
         position: absolute
         margin: 435px 0 0 120px        
      &-dmitriy
         margin: 50px 0 0 260px 
      &-comanici      
         z-index: 1
         position: absolute
         margin: 110px 0 0 580px
.fon
   width: 740px
   height: 826px
   position: absolute
   background-color: #F1EADC 
   position: absolute
   margin: 0px 0 0 600px         
.collection__title-head
   justify-content: space-between   


// .collection__title
//    display: flex
//    justify-content: space-evenly
//    min-width: 100%
//    &-starlts
//       height: 100px
//       width: 350px
//       font-family: Oswald
//       font-style: normal
//       font-weight: 500
//       font-size: 40px
//       text-align: center
//       margin: 100px 0 0 126px
//       &-nav
//          max-width: 100%
//    &-text
//       font-family: Thasadith
//       height: 100px
//       width: 35%
//       font-size: 18px
//       font-style: normal
//       font-weight: 450px
//       line-height: 1.5
//       letter-spacing: 0.02em
//       margin: 180px 0 0 130px
//       color: #000000
//    &-open
//       width: 200px 
//       height: 40px
//       display: flex
//       margin: 70px 0 0 170px
//       &-icons3
//          width: 50px
//          height: 50px
//          background-color: rgba(110, 156, 159, 0.1)
//          cursor: pointer
//       &-icons3:hover
//          background-color: #c0d0d1    
//       &-button
//          width: 150px
//          height: 50px
//          font-size: 15px
//          background-color: #6E9C9F
//          cursor: pointer
//          border: none
//          transition: 0.4s
//       &-button:hover
//          background-color:  #509498
//          color: #fff   
//    &-img
//       display: flex
//       position: relative   


// .fon
//    width: 740px
//    height: 826px
//    &-block 
//       background-color: #b38a38 

  
   
//    // position: absolute
//    // background-color: #b38a38 
//    // margin: 0px 0 0 600px
//    // min-width: 100%    