.wocommerce-title
   &__head
      &-label
         font-family: Raleway
         font-size: 30px
         font-style: normal
         margin: 80px 0 0 130px
      &-form
         display: flex
         justify-content: flex-start
         margin: 20px 0 0 130px
      &-border
         padding-left: 10px
         padding-right: 10px
         padding-top: 18px
      &-all
         color: #000
         padding: 17px 0 0 0
         text-decoration: none
         transition: 0.4s
         &:hover
            color: #1686cc
   &__btn
      margin: 100px 0 0 130px
   &__click
      width: 160px
      height: 40px
      background-color: #fff
      font-size: 16px
      margin: 0px 20px 0 0px
      cursor: pointer
      transition: 0.4s

   &__imgs
      display: flex
      justify-content: space-evenly
      margin: 50px 50px 0 65px
      &-blok
         position: relative
         margin-bottom: 30px 
         &:hover .wocommerce-title__imgs-fon
            opacity: 1
      &-col
         width: 320px
         height: 420px
      &-name
         font-family: space-between
         text-align: center
         font-size: 18px
      &-price
         text-align: center
      &-p
         font-family: Raleway
         margin: 50px 0 0 130px
      &-fon
         transition: all 0.6s
         position: absolute
         left: 0
         top: 0
         right: 0
         background-color: rgba(110, 156, 159, 0.64)
         width: 320px
         height: 420px
         opacity: 0

.pagination
   display: flex
   justify-content: center
   &__arrow
      width: 25px
      height: 25px
      margin-top: 18px
   &__item
      width: 41px
      height: 41px
      font-size: 17px
      margin: 10px
      transition: 0.5s
      &:hover
         background-color: #000
         color: #fff
.btn
   background-color: #000
   color: #fff
.right
   display: none
.child
   background-color: #000
   color: #fff

.child, .wocommerce-title__click:hover
   background-color: #000
   color: #fff

.tab-content
   display: none
