.success
   display: flex
   justify-content: flex-start
   margin: 80px 0 0 130px
   &__text
      margin: 0 50px 0 50px
      &-live 
         font-size: 20px
         padding-bottom: 20px 
   &__button
      width: 150px 
      height: 50px 
      border-color:  #6E9C9F
      color:  #6E9C9F 
      margin: 0 0 0 60px 
      transition: 0.5s
      font-size: 14px  
   &__button:hover
      color: #fff
      background-color: #6E9C9F 